(function () {
    const LOG = false; 
    function log(msg) { if (LOG) sp.ConsoleLog("[SaveClick] " + msg); }

    function storeWindow(prefix, w, tag) {
        if (!w) return;
        const x = w.Location.X, y = w.Location.Y;
        if (x < 0 || y < 0) {
            log(tag + ": negative position (" + x + "," + y + ") — skipping save");
            return;
        }
        sp.StoreHandle(prefix + "_Hwnd", w.HWnd);
        sp.StoreString(prefix + "_Title", w.Title);
        sp.StoreNumber(prefix + "_X", x);
        sp.StoreNumber(prefix + "_Y", y);
        sp.StoreNumber(prefix + "_W", w.Size.Width);
        sp.StoreNumber(prefix + "_H", w.Size.Height);
        log("Saved " + tag + ": " + w.Title + " at (" + x + "," + y + ") " + w.Size.Width + "×" + w.Size.Height);
    }

    function loadWindow(prefix) {
        return {
            Hwnd: sp.GetStoredHandle(prefix + "_Hwnd"),
            Title: sp.GetStoredString(prefix + "_Title"),
            X: sp.GetStoredNumber(prefix + "_X"),
            Y: sp.GetStoredNumber(prefix + "_Y"),
            W: sp.GetStoredNumber(prefix + "_W"),
            H: sp.GetStoredNumber(prefix + "_H")
        };
    }

    function shiftWindowsChain(newWnd) {
        const oldA = sp.WindowFromHandle(sp.GetStoredHandle("Swap_A_Hwnd"));
        const oldB = sp.WindowFromHandle(sp.GetStoredHandle("Swap_B_Hwnd"));
        if (oldB) storeWindow("Swap_C", oldB, "Shifted to C");
        if (oldA) storeWindow("Swap_B", oldA, "Shifted to B");
        storeWindow("Swap_A", newWnd, "Shifted to A");
        log("Shift: C ← B, B ← A, A ← new window");
    }

    if (sp.GetStoredBool("Swap_InProgress")) return;

    const wnd = sp.ForegroundWindow();
    if (!wnd || !wnd.Title || !wnd.Title.trim()) {
        log("Ignoring: no valid window activated");
        return;
    }

    const hCurr = wnd.HWnd.ToInt64();
    const hPrev = (sp.GetStoredHandle("Swap_A_Hwnd") || new IntPtr(0)).ToInt64();

    if (hCurr === hPrev) {
        const old = loadWindow("Swap_A");
        if (old.X !== wnd.Location.X || old.Y !== wnd.Location.Y || old.W !== wnd.Size.Width || old.H !== wnd.Size.Height) {
            storeWindow("Swap_A", wnd, "Updated A");
        }
        return;
    }

    shiftWindowsChain(wnd);
})();

