<!-- 
    NOTE 
    The files in the HTML folder are used to generate the full HTML files with css/js included and language translations applied.
    Once the files are generated, they are only updated upon installing a new version of S+ or changing the selected language.
    The files are located and named according to the path/pattern below:
    Path.Combine(Path.GetTempPath(), "StrokesPlus.net", $"Settings-{currentVersion}-{cultureName}.html")
-->
<!DOCTYPE html>
<html>
    <head>
        <title>StrokesPlus.net ||WindowTitleSettings||</title>
        <meta charset="utf-8"/>

        <!--BEGINSTYLES-->
        <link rel=stylesheet href="css/bootstrap.min.css">
        <link rel=stylesheet href="css/codemirror.css">
        <link rel=stylesheet href="css/codemirror-show-hint.css">
        <link rel=stylesheet href="css/strokesplus-net-light.css">
        <!--ENDSTYLES-->

        <!--BEGINTESTSETTINGS-->
        <script src="js/testsettings.json"></script>
        <!--ENDTESTSETTINGS-->

        <!--BEGINSCRIPTS-->
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/codemirror.js"></script>
        <script src="js/codemirror-javascript.js"></script>
        <script src="js/codemirror-css.js"></script>
        <script src="js/codemirror-matchbrackets.js"></script>
        <script src="js/codemirror-show-hint.js"></script>
        <script src="js/codemirror-javascript-hint.js"></script>
        <script src="js/codemirror-autorefresh.js"></script>
        <script src="js/strokesplus-net-modals.js"></script>
        <script src="js/strokesplus-net-menu.js"></script>
        <script src="js/strokesplus-net-toolbar.js"></script>
        <script src="js/strokesplus-net-stepsscript.js"></script>
        <script src="js/strokesplus-net-scripteditor.js"></script>
        <script src="js/strokesplus-net-actioneditor.js"></script>
        <script src="js/strokesplus-net-actionlist.js"></script>
        <script src="js/strokesplus-net-applicationeditor.js"></script>
        <script src="js/strokesplus-net-applicationlist.js"></script>
        <script src="js/strokesplus-net-floatereditor.js"></script>
        <script src="js/strokesplus-net-floaterlist.js"></script>
        <script src="js/strokesplus-net-gesturelist.js"></script>
        <script src="js/strokesplus-net-hotkeyeditor.js"></script>
        <script src="js/strokesplus-net-hotkeylist.js"></script>
        <script src="js/strokesplus-net-ignorelist.js"></script>
        <script src="js/strokesplus-net-stepeditor.js"></script>
        <script src="js/strokesplus-net-stepslist.js"></script>
        <script src="js/strokesplus-net-textexpansioneditor.js"></script>
        <script src="js/strokesplus-net-textexpansionlist.js"></script>
        <script src="js/strokesplus-net-navigation.js"></script>        
        <script src="js/strokesplus-net-utilities.js"></script>
        <script src="js/strokesplus-net-load.js"></script>
        <!--ENDSCRIPTS-->

    </head>
    <body>
        <div class="container-fluid mainContainer">
            <div class="row flex-nowrap">
                <nav class="d-flex d-block bg-light sidebar">
                    <div class="sidebar-sticky">
                        <ul class="nav flex-column">
                            <li class="nav-item" title="||SettingsToolbarGlobalActions||">
                                <a id="SectionGlobalActions" class="nav-link active" href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-world" viewBox="0 0 24 24" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                            <circle cx="12" cy="12" r="9" />
                                            <line x1="3.6" y1="9" x2="20.4" y2="9" />
                                            <line x1="3.6" y1="15" x2="20.4" y2="15" />
                                            <path d="M11.5 3a17 17 0 0 0 0 18" />
                                            <path d="M12.5 3a17 17 0 0 1 0 18" />
                                        </svg>
                                    <span class="sidebar-menu-item">||SettingsToolbarGlobalActions||</span>
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item" title="||SettingsToolbarApplications||">
                                <a id="SectionApplications" class="nav-link" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-apps" viewBox="0 0 24 24" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                        <rect x="4" y="4" width="6" height="6" rx="1" />
                                        <rect x="4" y="14" width="6" height="6" rx="1" />
                                        <rect x="14" y="14" width="6" height="6" rx="1" />
                                        <line x1="14" y1="7" x2="20" y2="7" />
                                        <line x1="17" y1="4" x2="17" y2="10" />
                                    </svg>
                                    <span class="sidebar-menu-item">||SettingsToolbarApplications||</span>
                                </a>
                            </li>
                            <li class="nav-item" title="||SettingsToolbarCustomFloaters||">
                                <a id="SectionFloaters" class="nav-link" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-dots-circle-horizontal" viewBox="0 0 24 24" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                        <circle cx="12" cy="12" r="9" />
                                        <line x1="8" y1="12" x2="8" y2="12.01" />
                                        <line x1="12" y1="12" x2="12" y2="12.01" />
                                        <line x1="16" y1="12" x2="16" y2="12.01" />
                                        </svg>
                                    <span class="sidebar-menu-item">||SettingsToolbarCustomFloaters||</span>
                                </a>
                            </li>
                            <li class="nav-item" title="||SettingsToolbarGestures||">
                                <a id="SectionGestures" class="nav-link" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-wave-right-up" viewBox="0 0 24 24" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                        <path d="M17 10h4v4" />
                                        <path d="M3 12c.887 -1.284 2.48 -2.033 4 -2c1.52 -.033 3.113 .716 4 2s2.48 2.033 4 2c1.52 .033 3 -1 4 -2l2 -2" />
                                    </svg>
                                    <span class="sidebar-menu-item">||SettingsToolbarGestures||</span>
                                </a>
                            </li>
                            <li class="nav-item" title="||SettingsToolbarIgnoreList||">
                                <a id="SectionIgnoreList" class="nav-link" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-ban" viewBox="0 0 24 24" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                        <circle cx="12" cy="12" r="9" />
                                        <line x1="5.7" y1="5.7" x2="18.3" y2="18.3" />
                                        </svg>
                                    <span class="sidebar-menu-item">||SettingsToolbarIgnoreList||</span>
                                </a>
                            </li>
                            <li class="nav-item" title="||SettingsToolbarHotKeys||">
                                <a id="SectionHotkeys" class="nav-link" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-keyboard" viewBox="0 0 24 24" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                        <rect x="2" y="6" width="20" height="12" rx="2" />
                                        <line x1="6" y1="10" x2="6" y2="10" />
                                        <line x1="10" y1="10" x2="10" y2="10" />
                                        <line x1="14" y1="10" x2="14" y2="10" />
                                        <line x1="18" y1="10" x2="18" y2="10" />
                                        <line x1="6" y1="14" x2="6" y2="14.01" />
                                        <line x1="18" y1="14" x2="18" y2="14.01" />
                                        <line x1="10" y1="14" x2="14" y2="14" />
                                    </svg>
                                    <span class="sidebar-menu-item">||SettingsToolbarHotKeys||</span>
                                </a>
                            </li>
                            <li class="nav-item" title="||SettingsToolbarMacros||">
                                <a id="SectionMacros" class="nav-link" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-player-skip-forward" viewBox="0 0 24 24" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                        <path d="M4 5v14l12 -7z" />
                                        <line x1="20" y1="5" x2="20" y2="19" />
                                    </svg>
                                    <span class="sidebar-menu-item">||SettingsToolbarMacros||</span>
                                </a>
                            </li>
                            <li class="nav-item" title="||SettingsToolbarPlugIns||">
                                <a id="SectionPlugins" class="nav-link" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-puzzle" viewBox="0 0 24 24" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                        <path d="M4 7h3a1 1 0 0 0 1 -1v-1a2 2 0 0 1 4 0v1a1 1 0 0 0 1 1h3a1 1 0 0 1 1 1v3a1 1 0 0 0 1 1h1a2 2 0 0 1 0 4h-1a1 1 0 0 0 -1 1v3a1 1 0 0 1 -1 1h-3a1 1 0 0 1 -1 -1v-1a2 2 0 0 0 -4 0v1a1 1 0 0 1 -1 1h-3a1 1 0 0 1 -1 -1v-3a1 1 0 0 1 1 -1h1a2 2 0 0 0 0 -4h-1a1 1 0 0 1 -1 -1v-3a1 1 0 0 1 1 -1" />
                                    </svg>
                                    <span class="sidebar-menu-item">||SettingsToolbarPlugIns||</span>
                                </a>
                            </li>
                            <li class="nav-item" title="||SettingsToolbarOptions||">
                                <a id="SectionOptions" class="nav-link" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tool" viewBox="0 0 24 24" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                        <path d="M7 10h3v-3l-3.5 -3.5a6 6 0 0 1 8 8l6 6a2 2 0 0 1 -3 3l-6 -6a6 6 0 0 1 -8 -8l3.5 3.5" />
                                    </svg>
                                    <span class="sidebar-menu-item">||SettingsToolbarOptions||</span>
                                </a>
                            </li>
                            <li class="nav-item" title="||SettingsToolbarImportExport||">
                                <a id="SectionImportExport" class="nav-link" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-repeat" viewBox="0 0 24 24" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                        <path d="M4 12v-3a3 3 0 0 1 3 -3h13m-3 -3l3 3l-3 3" />
                                        <path d="M20 12v3a3 3 0 0 1 -3 3h-13m3 3l-3 -3l3 -3" />
                                    </svg>
                                    <span class="sidebar-menu-item">||SettingsToolbarImportExport||</span>
                                </a>
                            </li>
                            <li class="nav-item" title="||SettingsToolbarSearch||">
                                <a id="SectionSearch" class="nav-link" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                        <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
                                        <path d="M21 21l-6 -6" />
                                      </svg>
                                    <span class="sidebar-menu-item">||SettingsToolbarSearch||</span>
                                </a>
                            </li>                            
                            <li class="nav-item" title="||SettingsToolbarHelp||">
                                <a id="SectionHelp" class="nav-link" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-lifebuoy" viewBox="0 0 24 24" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                        <circle cx="12" cy="12" r="4" />
                                        <circle cx="12" cy="12" r="9" />
                                        <line x1="15" y1="15" x2="18.35" y2="18.35" />
                                        <line x1="9" y1="15" x2="5.65" y2="18.35" />
                                        <line x1="5.65" y1="5.65" x2="9" y2="9" />
                                        <line x1="18.35" y1="5.65" x2="15" y2="9" />
                                        </svg>
                                    <span class="sidebar-menu-item">||SettingsToolbarHelp||</span>
                                </a>
                            </li>
                            <!--
                            <li class="nav-item" title="SectionWebsite">
                                <a id="SectionWebsite" class="nav-link" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                        <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
                                        <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
                                    </svg>
                                    <span class="sidebar-menu-item">SectionWebsite</span>
                                </a>
                            </li>
                            -->
                            <li class="nav-item" title="||SettingsToolbarAbout||">
                                <a id="SectionAbout" class="nav-link" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-info-square" viewBox="0 0 24 24" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                        <line x1="12" y1="8" x2="12.01" y2="8" />
                                        <rect x="4" y="4" width="16" height="16" rx="2" />
                                        <polyline points="11 12 12 12 12 16 13 16" />
                                    </svg>
                                    <span class="sidebar-menu-item">||SettingsToolbarAbout||</span>
                                </a>
                            </li>
                            <li>
                                <a id="ToggleTheme" title="||ToggleTheme||" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="mt-1 d-none icon icon-tabler icon-tabler-bulb-filled" viewBox="0 0 24 24" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <path d="M4 11a1 1 0 0 1 .117 1.993l-.117 .007h-1a1 1 0 0 1 -.117 -1.993l.117 -.007h1z" stroke-width="0" fill="currentColor"></path>
                                        <path d="M12 2a1 1 0 0 1 .993 .883l.007 .117v1a1 1 0 0 1 -1.993 .117l-.007 -.117v-1a1 1 0 0 1 1 -1z" stroke-width="0" fill="currentColor"></path>
                                        <path d="M21 11a1 1 0 0 1 .117 1.993l-.117 .007h-1a1 1 0 0 1 -.117 -1.993l.117 -.007h1z" stroke-width="0" fill="currentColor"></path>
                                        <path d="M4.893 4.893a1 1 0 0 1 1.32 -.083l.094 .083l.7 .7a1 1 0 0 1 -1.32 1.497l-.094 -.083l-.7 -.7a1 1 0 0 1 0 -1.414z" stroke-width="0" fill="currentColor"></path>
                                        <path d="M17.693 4.893a1 1 0 0 1 1.497 1.32l-.083 .094l-.7 .7a1 1 0 0 1 -1.497 -1.32l.083 -.094l.7 -.7z" stroke-width="0" fill="currentColor"></path>
                                        <path d="M14 18a1 1 0 0 1 1 1a3 3 0 0 1 -6 0a1 1 0 0 1 .883 -.993l.117 -.007h4z" stroke-width="0" fill="currentColor"></path>
                                        <path d="M12 6a6 6 0 0 1 3.6 10.8a1 1 0 0 1 -.471 .192l-.129 .008h-6a1 1 0 0 1 -.6 -.2a6 6 0 0 1 3.6 -10.8z" stroke-width="0" fill="currentColor"></path>
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="mt-1 icon icon-tabler icon-tabler-bulb" viewBox="0 0 24 24" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                        <path d="M9 16a5 5 0 1 1 6 0a3.5 3.5 0 0 0 -1 3a2 2 0 0 1 -4 0a3.5 3.5 0 0 0 -1 -3" />
                                        <path d="M9.7 17l4.6 0" />
                                      </svg>                                    
                                </a> 

                                <a id="ToggleSidebar" title="||ToggleSidebar||" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="mt-2 float-right icon icon-tabler icon-tabler-chevrons-left" viewBox="0 0 24 24" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                        <polyline points="11 7 6 12 11 17" />
                                        <polyline points="17 7 12 12 17 17" />
                                      </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="mt-2 float-right d-none icon icon-tabler icon-tabler-chevrons-right" viewBox="0 0 24 24" stroke-width="1.5"  fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                        <polyline points="7 7 12 12 7 17" />
                                        <polyline points="13 7 18 12 13 17" />
                                    </svg>
                                </a>
                            </li>                            
                        </ul>
                    </div>
                </nav>
                <main role="main" class="col px-2">
                    <!-- <iframe src="https://www.strokesplus.net/help" id="websiteFrame" frameBorder="0" class="iframe d-none" name="info" seamless="" height="99%" width="100%"></iframe> -->
                    <div id="mainContent" class="pt-2 h-99">
                        <div id="containerGlobalActions" class="sectionContainer"></div>
                        <div id="containerApplications" class="sectionContainer"></div>
                        <div id="containerFloaters" class="sectionContainer"></div>
                        <div id="containerGestures" class="sectionContainer"></div>
                        <div id="containerIgnoreList" class="sectionContainer"></div>
                        <div id="containerHotkeys" class="sectionContainer"></div>
                        <div id="containerMacros" class="sectionContainer"></div>
                        <div id="containerPlugins" class="sectionContainer"></div>
                        <div id="containerOptions" class="sectionContainer"></div>
                        <div id="containerImportExport" class="sectionContainer"></div>
                        <div id="containerHelp" class="sectionContainer"></div>
                        <div id="containerAbout" class="sectionContainer"></div>
                    </div>
                </main>
            </div>
        </div>
        <ul id="custom-menu" class="custom-menu bg-light" style="display: none;">
        </ul>
        <div class="modal" id="modalStandardCenter" tabindex="-1" role="dialog" aria-labelledby="modalStandardCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalStandardCenterTitle"></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="||Close||">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body"></div>
                    <div class="modal-footer">
                        <button type="button" class="modalbtn-nogesture d-none btn btn-outline-success" title="||frmSelectGestureNoGestureButton||">||frmSelectGestureNoGestureButton||</button>
                        <button type="button" class="modalbtn-newgesture d-none btn btn-success" title="||frmSelectGestureNewButton||">||frmSelectGestureNewButton||</button>
                        <button type="button" class="modalbtn-yes d-none btn btn-success" title="||Yes||">||Yes||</button>
                        <button type="button" class="modalbtn-no d-none btn btn-danger" title="||No||">||No||</button>
                        <button type="button" class="modalbtn-apply d-none btn btn-outline-primary" title="||Apply||">||Apply||</button>
                        <button type="button" class="modalbtn-ok d-none btn btn-primary" title="||OK||">||OK||</button>
                        <button type="button" class="modalbtn-delete d-none btn btn-danger" title="||Delete||">||Delete||</button>
                        <button type="button" class="modalbtn-close d-none btn btn-secondary" title="||Close||" data-dismiss="modal">||Close||</button>
                        <button type="button" class="modalbtn-cancel d-none btn btn-secondary" title="||Cancel||" data-dismiss="modal">||Cancel||</button>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="float-left alert-container"></div>
            <div class="float-right main-form-buttons">
                <button id="buttonSettingsApply" class="btn btn-outline-primary btn-lg mr-2" title="||Apply||">||Apply||</button>
                <button id="buttonSettingsOK" class="btn btn-primary btn-lg mr-2" title="||OK||">||OK||</button>
                <button id="buttonSettingsCancel" class="btn btn-outline-secondary btn-lg mr-2" title="||Cancel||">||Cancel||</button>
            </div>
          </footer>
    </body>
</html>