/* ------------------------------------------------------------------------------
  GENERAL 
---------------------------------------------------------------------------------*/

html {
    position: relative;
    min-height: 100%;
}
body {
    margin-bottom: 63px; /* Margin bottom by footer height */
    background-color: #1e1e1e;
}         

.bg-light {
    background-color: #333333!important;
}

.bg-dark {
    background-color: rgb(46, 46, 46)!important;
}

.h-99 {
    height: 99%!important;
} 

.mt-15 {
    margin-top: .4rem!important; 
}

.mainContainer {
    height:calc(100vh - 63px);
    overflow:auto;
} 

.footer {
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, .1);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 63px; 
    line-height: 63px; 
}       
   
.footer button {
    min-width: 150px;
}

.nav-link:hover:not(.active) {
    background-color: #37373d !important;
    color: #fff;
}

.nav-link:hover svg {
    stroke: #fff;
}    

.nav-link.active {
    background-color: #007acc!important;
    color: #fff;                
}

.nav-link svg {
    stroke: #cccccc;
}

.nav-link.active svg {
    stroke: #fff;
}

.collapsing {
    -webkit-transition: none;
    transition: none;
    display: none;
}

.card {
    border-radius: 0;
    background-color: #1e1e1e;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #515151; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #aaa; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #aaa; 
}

.resize-none {
    resize: none;
}

.figure-caption {
    color: #ffffff;
}

/* ------------------------------------------------------------------------------
  CODE MIRROR 
---------------------------------------------------------------------------------*/

.CodeMirror {
    border: 1px solid #3c3c3c;
    height: auto;
    background-color: #1e1e1e;
}    

.CodeMirror-scrollbar-filler {
    background-color:#333333;
}

.CodeMirror-gutters {
    background-color:#333333;
    border-right: 1px solid #aaa;
}

/*
.CodeMirror-linenumber {
    
}
*/

.cm-s-dark.CodeMirror { background: #2c2c2c; color: #ffffec; }
.cm-s-dark div.CodeMirror-selected { background: #716C62; }
.cm-s-dark .CodeMirror-line::selection, .cm-s-dark .CodeMirror-line > span::selection, .cm-s-dark .CodeMirror-line > span > span::selection { background: rgba(113, 108, 98, .99); }
.cm-s-dark .CodeMirror-line::-moz-selection, .cm-s-dark .CodeMirror-line > span::-moz-selection, .cm-s-dark .CodeMirror-line > span > span::-moz-selection { background: rgba(113, 108, 98, .99); }
.cm-s-dark .CodeMirror-gutters { background: #4e4e4e; border-right: 0px; }
.cm-s-dark .CodeMirror-guttermarker { color: white; }
.cm-s-dark .CodeMirror-guttermarker-subtle { color: grey; }
.cm-s-dark .CodeMirror-linenumber { color: #dadada; }
.cm-s-dark .CodeMirror-cursor { border-left: 1px solid #ffffec; }

.cm-s-dark span.cm-comment { color: #95958a; }
.cm-s-dark span.cm-atom { color: #00a8c6; }
.cm-s-dark span.cm-number { color: #00a8c6; }

.cm-s-dark span.cm-property, .cm-s-dark span.cm-attribute { color: #9ddfe9; }
.cm-s-dark span.cm-keyword { color: #ffb928; }
.cm-s-dark span.cm-string { color: #ffcf6c; }
.cm-s-dark span.cm-string.cm-property { color: #ffffec; }

.cm-s-dark span.cm-variable { color: #ffffec; }
.cm-s-dark span.cm-variable-2 { color: #00a8c6; }
.cm-s-dark span.cm-def { color: #ffffec; }
.cm-s-dark span.cm-bracket { color: #fffffc; font-weight: bold; }
.cm-s-dark span.cm-tag { color: #9ddfe9; }
.cm-s-dark span.cm-link { color: #f54b07; }
.cm-s-dark span.cm-error { border-bottom: #636363; color: #ffffec; }
.cm-s-dark span.cm-qualifier { color: #ffffec; }

.cm-s-dark .CodeMirror-activeline-background { background: #494b41; }
.cm-s-dark .CodeMirror-matchingbracket { color: #ffb928 !important; }
.cm-s-dark .CodeMirror-matchingtag { background: rgba(255, 255, 255, .37); }

/* ------------------------------------------------------------------------------
  SIDEBAR 
---------------------------------------------------------------------------------*/

.sidebar .icon {
    width: 32px;
    height: 32px;
    margin-right: .5rem!important;
}

.sidebar {
    /*position: fixed;*/
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100; /* Behind the navbar */
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 63px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
    .sidebar-sticky {
        position: -webkit-sticky;
        position: sticky;
    }
}

.sidebar .nav-link {
    font-weight: 500;
    color: #cccccc;
}

.sidebar .nav-link.active {
    color: #fff;                
}

.sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
}    

.sidebar-menu-item {
    display: inline-block;
    vertical-align: middle;
}

#ToggleSidebar svg {
    stroke: #9e9e9e;
}

#ToggleTheme svg {
    stroke: #9e9e9e;
    color: #9e9e9e;
}

/* ------------------------------------------------------------------------------
  TOP NAV
---------------------------------------------------------------------------------*/

/*
.navbar .form-control {
    padding: .75rem 1rem;
    border-width: 0;
    border-radius: 0;
}            
.form-control-dark {
    color: #fff;
    background-color: rgba(255, 255, 255, .7);
    border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}
*/


/* ------------------------------------------------------------------------------
  TABS
---------------------------------------------------------------------------------*/

.nav-tabs .nav-link.active {
   background-color: #1e1e1e!important;
   color: #fff;       
   font-weight: bold;         
}

.nav-tabs .nav-item {
   background-color: #2d2d2d;
   border-right: 1px solid #969696;
   border-bottom: 2px solid #969696;
}

.nav-tabs .nav-link {
   border-radius: 0;
   white-space: nowrap;
   color: #969696;
}

.nav-tabs .nav-link.active {
   border-color: #545b62;
}  

.btn-group-toggle .btn-secondary:hover:not(.active) {
    background-color: #37373d !important;
    color: #fff!important;
    border-color: #fff!important;
}

.btn-group-toggle .btn-secondary:not(.active) {
    background-color: #2d2d2d!important;
    color: #969696!important;
}

.btn-group-toggle .btn-secondary.active {
    background-color: #1e1e1e!important;
    font-weight: bold;
}

[class*="nav-tabs"] 
{
    position: fixed;
    z-index: 9;
    background-color: #1e1e1e;
    /*margin-top: -44px; */
    box-shadow: 0px -9px 1px #1e1e1e;
}

/*
[class*="tab-content"] 
{
    margin-top: 44px; 
} 
*/     
  
/* ------------------------------------------------------------------------------
  ALERTS
---------------------------------------------------------------------------------*/

.footer .alert-container {
    max-width: 50%;
}

.alert-footer {
    height: 63px;
    padding: 0 30px 0 5px; 
    border-radius: 0;
    line-height: 1.2em;
    max-height: 63px;
    overflow-x: hidden;
    overflow-y: auto;
    margin-bottom: 0;
}    

.alert-footer svg.close {
    padding: 0;
    right: -5px;
}

.alert-footer div.alert-body {
    max-height: 63px;
}


/* ------------------------------------------------------------------------------
  BUTTONS
---------------------------------------------------------------------------------*/

.btn {
    border-radius: 0;
    transition: none!important;
}   

.btn-primary {
    background-color: #38A9FF;
    border-color: #38A9FF;
}

.btn-primary:hover {
    color: #ffffff;
    background-color: rgb(0, 145, 255);
    border-color: rgb(0, 145, 255);
}

.btn-outline-primary {
    color: #38A9FF;
    border-color: #38A9FF;
}

.btn-outline-primary:hover {
    color: #ffffff;
    background-color: #38A9FF;
    border-color: #38A9FF;
}

.form-control {
    border-radius: 0;
}

/* ------------------------------------------------------------------------------
  ACTION LIST
---------------------------------------------------------------------------------*/

.actionListAccordion .card-header {
    cursor: pointer;
    padding: .75rem .5rem;
    border-radius: 0;
    background-color: #252526;
    color: #fff;
    border-right: 4px solid transparent;
}

.actionListAccordion .card-header:hover {
    border-right: 4px solid #6c757d;
}

.actionListAccordion .card-header.active {
    border-right: 4px solid #38A9FF;
}

.actionListAccordion .card-body {
    padding: 2px 8px 0px 4px;
    margin-bottom: 1px;
}

.actionListAccordion .card-body::after {
    content: "";
    display: block;
    border-bottom: 1px solid #f0f0f0;
}

.actionListAccordion .card-body:not(.active) {
    border-right: 4px solid transparent;
}

.actionListAccordion .card-body:hover:not(.active) {
    border-right: 4px solid #6c757d;
}

.actionListAccordion .card-body.active {
    background-color: #37373d;
    border-right: 4px solid #38A9FF;
}

.actionListAccordion {
    width: 300px;
    min-width: 75px;
    max-width: 30vw;
    overflow-x: auto;
    overflow-y: scroll;
    resize: horizontal;
}

.actionListAccordion .card {
    border: 0;
}

.actionlistitem {
    cursor: pointer;
}

.actionListAccordion .card-body.actionlistitem h6 {
    color: #ccc;
}

.actionListAccordion .card-body.actionlistitem.active h6 {
    color: #fff;
}

canvas {
    background-color: #1e1e1e;
}

.actionListAccordion .media-body small {
    color: #d7ba66;
}

.actionEditor {
    overflow-x: hidden;
    overflow-y: auto;
    margin-right:-8px;
}

.actionEditorCategory {
    min-width: 250px;
}

.actionEditorName {
    min-width: 250px;    
}

.actionEditorHintText {
    height: calc(100% - 37px) !important;
}

.actionEditorGestureLabel {
    margin-bottom: 0;
    width: 125px;
}

.regionCheck {
    width: 28px;
    height: 28px;
    margin-top: 5px;
    cursor: pointer;
}

.ToggleScriptEditorParent {
    background-color: #252526;
}

.actionEditorDetails {
    margin-left:0px;
}

.bluebgfade {
    animation: bluebgfade 1s forwards;
}

.graybgfade {
    animation: graybgfade 2s forwards;
}

@keyframes bluebgfade {
    from {background-color:rgba(56, 169, 255, 0.8);}
    to {background-color:rgba(56, 169, 255, 0);}
}

@keyframes graybgfade {
    from {background-color:rgba(128, 128, 128, 0.8);}
    to {background-color:rgba(128, 128, 128, 0);}
}

.custom-control {
    cursor: pointer;
}

.custom-control-input {
    cursor: inherit;
}

.custom-control-label {
    cursor: inherit;
}

.form-check-input {
    transform: scale(1.1) translateY(1px);
    cursor: inherit;
}

.form-check-large {
    width: 30px; 
    height: 30px;
}    

.control-label {
    cursor: inherit;
    font-weight: bold;
    color: #cccccc;
}

.form-check {
    cursor: pointer;
    display:inline-block;
}

.form-check-label {
    cursor: inherit;
    color: #cccccc;
}

.form-check-large-label {
    margin-left: 15px;
    padding-top: 7.5px;
    height:38px;
}

input[type="radio"] {
    transform: scale(1.1) translateY(1px);
    cursor: inherit;
}

.form-control {
    background-color: #3c3c3c;
    color: #fff;
}

.form-control:focus {
    background-color: #3c3c3c;
    color: #fff;
}

.large-radio {
    cursor: pointer;
}

/* TODO: See if this can be dynamic for themes */
::-webkit-resizer {
    background-color: #1e1e1e;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' class='icon icon-tabler icon-tabler-switch-horizontal' width='10px' height='10px' viewBox='0 0 24 24' stroke-width='1.5' stroke='%23ffffff' fill='none' stroke-linecap='round' stroke-linejoin='round'>  <path stroke='none' d='M0 0h24v24H0z' fill='none'/>  <polyline points='16 3 20 7 16 11' />  <line x1='10' y1='7' x2='20' y2='7' />  <polyline points='8 13 4 17 8 21' />  <line x1='4' y1='17' x2='13' y2='17' /></svg>");
}

.cursor-pointer{
    cursor: pointer;
}

.modal-dialog-md {
    width: 400px;
}

.modal-dialog-xxl {
    position: relative;
    display: table;
    overflow: auto;
    width: 95%;
    min-width: 300px;
    max-width: 1800px;
}

/* ------------------------------------------------------------------------------
  TOOLBAR
---------------------------------------------------------------------------------*/
.actionListToolbar {
    padding-top: 0.05rem!important;
    padding-left: 0.2rem!important;
    padding-bottom: 3px;
    position: fixed;
    z-index: 10;
    background-color: #252526;
    width: inherit;
    /*height: 32px;*/
    border-bottom: 1px solid rgba(0,0,0,.125);
    min-width: 75px;
    max-width: 30vw;
}

.actionListToolbar .toolbarDivider {
    display: inline-block;
    position: relative;
    top: 5px;
    border-left: 2px solid #777;
    height: 18px;
    margin-left: 1px;
}

.actionListToolbar .toolbarItem {
    padding-bottom: 0.3rem!important;
    cursor: pointer;
    color: #ccc;
    stroke: #ccc;
    border: 1px solid rgba(0,0,0,0);
    white-space: nowrap;
}

.actionListToolbar .toolbarItem:last-child {
    padding-right: 4px;
}

.actionListToolbar .toolbarItem svg {
    position: relative;
    left: 2px;
}

.actionListToolbar .toolbarItem:hover {
    background-color: #37373d;
    border: 1px solid rgba(0,0,0,.125);
}

.actionStepsScriptToolbar {
    margin-left: 4px;
}

.actionStepsScriptToolbar .toolbarItem {
    padding-bottom: 0.25rem!important;
    padding-left: 2px;
    cursor: pointer;
    color: #ccc;
    stroke: #ccc;
    border: 1px solid rgba(0,0,0,0);
    white-space: nowrap;
}

.actionStepsScriptToolbar .toolbarItem:hover {
    /*color: #38A9FF;
    stroke: #38A9FF;*/
    background-color: #37373d;
    border: 1px solid rgba(0,0,0,.125);
}

.actionListCardContainer {
    margin-top:32px;
}


/* ------------------------------------------------------------------------------
  MENU
---------------------------------------------------------------------------------*/

.custom-menu {
    display: none;
    z-index: 1000;
    position: absolute;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, .1);
    white-space: nowrap;
    color: #333;
    border-radius: 0;
    padding: 0;
}

.custom-menu li {
    padding: 8px 12px;
    cursor: pointer;
    list-style-type: none;
    user-select: none;
    color: #cccccc;
}

.custom-menu li:hover {
    background-color: #38A9FF;
    color: #ffffff;
}

.custom-menu li.divider {
    border-top: 2px solid rgba(0, 0, 0, .1);
}

/* ------------------------------------------------------------------------------
  MODALS
---------------------------------------------------------------------------------*/

.modal-title {
    color: #fff;
    font-weight: bold;
}

.modal-content {
    background-color: #1e1e1e;
}

.modal-footer .btn {
    min-width: 100px;
}

.gestureSelectModal {
    height:75vh!important;
}

.close {
    color: #ccc;
    text-shadow: none;
}

.close:hover {
    color: #fff;
}